{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "\uc0\u28961 \u33756  Week",\
  "short_name": "\uc0\u28961 \u33756 ",\
  "start_url": "index.html",\
  "display": "standalone",\
  "background_color": "#FDFBF7",\
  "theme_color": "#FF4D4D",\
  "icons": [\
    \{\
      "src": "https://cdn-icons-png.flaticon.com/512/2321/2321831.png",\
      "sizes": "512x512",\
      "type": "image/png"\
    \}\
  ]\
\}}